# FPT-Exchange

./: .dockerignore  FPT_Exchange.postman_collection.json  FPT_Exchange_Management.sln  README.md  data.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  scriptFPT_EXCHANGE.sql
FPT_Exchange_API/: Dockerfile  Program.cs  User_API.csproj  appsettings.json
FPT_Exchange_API/Configurations/: AppConfiguration.cs
FPT_Exchange_API/Configurations/Middleware/: JwtMiddleware.cs
FPT_Exchange_API/Controllers/: AuthController.cs  UserController.cs
FPT_Exchange_API/Properties/: launchSettings.json
FPT_Exchange_Data/: FPT_Exchange_Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
FPT_Exchange_Data/DTO/Filters/: CategoryFilterModel.cs  ProductActivityFilterModel.cs  ProductFilterModel.cs
FPT_Exchange_Data/DTO/Internal/: MomoConfiguration.cs  MomoOneTimePaymentCreateLinkViewModel.cs  MomoOneTimePaymentRequest.cs  UserGoogleInfo.cs
FPT_Exchange_Data/DTO/Request/Get/: MomoPaymentResultRequest.cs
FPT_Exchange_Data/DTO/Request/Post/: CreateCategoryRequest.cs  CreateNotifyRequest.cs  CreateProductRequest.cs  CreateStationRequest.cs  CreateWalletRequest.cs  MomoPaymentRequest.cs  RegisterStaffRequest.cs
FPT_Exchange_Data/DTO/Request/Put/: AddScoreRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs  UpdateStaffRequest.cs  UpdateStationRequest.cs
FPT_Exchange_Data/DTO/View/: CategoryViewModel.cs  ImageProductViewModel.cs  MomoPaymentResultViewModel.cs  MomoPaymentViewModel.cs  ProductActivityItemViewModel.cs  ProductActivityViewModel.cs  ProductViewModel.cs  StationViewModel.cs  StatusViewModel.cs  UserViewModel.cs  WalletViewModel.cs
FPT_Exchange_Data/Entities/: Category.cs  FptExchangeDbContext.cs  ImageProduct.cs  Notification.cs  Notify.cs  Product.cs  ProductActivy.cs  ProductTransfer.cs  ProductTransferItem.cs  Role.cs  Station.cs  Status.cs  Transaction.cs  User.cs  Wallet.cs
FPT_Exchange_Data/Mapping/: GeneralProfile.cs
FPT_Exchange_Data/Repositories/: IRepository.cs  Repository.cs
FPT_Exchange_Data/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
FPT_Exchange_Data/Repositories/ImageProducts/: IImageProductRepository.cs  ImageProductRepository.cs
FPT_Exchange_Data/Repositories/ProductActivities/: IProductActivityRepository.cs  ProductActivityRepository.cs
FPT_Exchange_Data/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
FPT_Exchange_Data/Repositories/Stations/: IStationRepository.cs  StationRepository.cs
FPT_Exchange_Data/Repositories/Transactions/: ITransactionRepository.cs  TransactionRepository.cs
FPT_Exchange_Data/Repositories/Users/: IUserReposiroty.cs  UserRepository.cs
FPT_Exchange_Data/Repositories/Wallets/: IWalletRepository.cs  WalletRepository.cs
FPT_Exchange_Service/: FPT_Exchange_Service.csproj
FPT_Exchange_Service/Categories/: CategoryService.cs  ICategoryService.cs
FPT_Exchange_Service/Notify/: INotifyService.cs  NotifyService.cs
FPT_Exchange_Service/Payment/: IMomoPaymentService.cs  MomoPaymentService.cs
FPT_Exchange_Service/ProductActivities/: IProductActivityService.cs  ProductActivityService.cs
FPT_Exchange_Service/Products/: IProductService.cs  ProductService.cs
FPT_Exchange_Service/Stations/: IStationService.cs  StationService.cs
FPT_Exchange_Service/Users/: GoogleAuth.cs  IGoogleAuth.cs  IUserService.cs  UserService.cs
FPT_Exchange_Service/Wallets/: IWalletService.cs  WalletService.cs
FPT_Exchange_Utility/: FPT_Exchange_Utility.csproj
FPT_Exchange_Utility/Constants/: ProductStatus.cs  UserRole.cs  UserStation.cs
FPT_Exchange_Utility/Extensions/: EnumExtensions.cs
FPT_Exchange_Utility/Helpers/: ApiHelper.cs  HashHelper.cs  JwtHelper.cs
FPT_Exchange_Utility/Settings/: AppEvironment.cs  AppSetting.cs  MongoDbSettings.cs
Gateway_API/: Dockerfile  Gateway_API.csproj  Program.cs  appsettings.json  user_api_gw.json
Gateway_API/Properties/: launchSettings.json
PaymentMethod_API/: Dockerfile  Dockerfile.original  PaymentMethod_API.csproj  Program.cs  appsettings.json
PaymentMethod_API/Controllers/: MomoPaymentController.cs
PaymentMethod_API/Properties/: launchSettings.json
Product_API/: Dockerfile  Product_API.csproj  Program.cs  appsettings.json
Product_API/Configurations/: AppConfiguration.cs
Product_API/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  StationsController.cs
Product_API/Properties/: launchSettings.json
Service.Notify/: Dockerfile  Dockerfile.original  Program.cs  Service.Notify.csproj  appsettings.json
Service.Notify/Controllers/: NotifyController.cs
Service.Notify/Properties/: launchSettings.json
Service.OAuth/: Dockerfile  Dockerfile.original  Program.cs  Service.OAuth.csproj  appsettings.json
Service.OAuth/Configurations/: AppConfig.cs
Service.OAuth/Controllers/: OAuthController.cs
Service.OAuth/Model/: GoogleAuthSettings.cs
Service.OAuth/Properties/: launchSettings.json
Wallet_API/: Dockerfile  Program.cs  Wallet_API.csproj  appsettings.json
Wallet_API/Configurations/: AppConfig.cs
Wallet_API/Controllers/: WalletController.cs
Wallet_API/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/69a4bc65b21e3668cd5e7953493ee09b/: meta.json  private_key.json  regr.json
certs/: server.crt  server.key
