events { worker_connections  1024; }

http { 
	server {
		listen 443 ssl; 
		listen 80;
		server_name localhost:44336; 
		ssl_certificate     /etc/nginx/certs/server.crt; 
		ssl_certificate_key /etc/nginx/certs/server.key;


		location /api/google-service{
		 add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization, X-Requested-With, Content-Type';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass https://service.oauth:443/api/oauth/google-oauth/;
		}
		location / { 
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
			add_header 'Access-Control-Allow-Headers' 'Authorization, X-Requested-With, Content-Type';
 
			proxy_pass http://ocelot.gateway:3000/; 
		} 

	}
}