<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2809e539-d833-4e58-a5be-ce5b3b6e10e1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPT_Exchange_Data\FPT_Exchange_Data.csproj" />
    <ProjectReference Include="..\FPT_Exchange_Service\FPT_Exchange_Service.csproj" />
    <ProjectReference Include="..\FPT_Exchange_Utility\FPT_Exchange_Utility.csproj" />
  </ItemGroup>

</Project>
